langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_application_id
    - node.type.applications
    - node.type.evaluation
id: node.evaluation.field_application_id
field_name: field_application_id
entity_type: node
bundle: evaluation
label: Application
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      applications: applications
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
